<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_resource"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/enter_password"
            style="@style/base_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_boarder"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_result"
                style="@style/gravity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_resource"
                android:layout_marginBottom="@dimen/padding_resource"
                android:layout_weight="1"
                android:textSize="@dimen/big_text_size"
                tools:text="Result" />

            <ImageButton
                android:id="@+id/buttonCopyPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/copy_button_padding"
                android:src="@drawable/ic_content_copy_black_24dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_rus_pass"
            android:textSize="@dimen/base_text_size"
            android:textColor="#000000"
            tools:text="Source" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="27dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password_quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/small_text_size"
                tools:text="Very good" />

            <ImageView
                android:id="@+id/iv_pass_quality_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_indicator"

                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="@string/text_gen_pass"
            style="@style/base_text"/>


        <CheckBox
            android:id="@+id/caps_letters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="8dp"
            android:text="@string/chbx_caps"
            style="@style/base_text"/>

        <CheckBox
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="8dp"
            android:text="@string/chbx_numbers"
            style="@style/base_text"/>

        <CheckBox
            android:id="@+id/symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/chbx_symbols"
            style="@style/base_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/result_boarder"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_result_gen"
                style="@style/gravity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_resource"
                android:layout_marginBottom="@dimen/padding_resource"
                android:layout_weight="1"
                android:textSize="@dimen/big_text_size"
                tools:text="Result" />

            <ImageButton
                android:id="@+id/btn_copy_gen_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/copy_button_padding"
                android:src="@drawable/ic_content_copy_black_24dp" />
        </LinearLayout>

        <Button
            android:id="@+id/generate_password_button"
            style="@style/gen_pass_text_on_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/generate_text" />

    </LinearLayout>
</ScrollView>